{
  "schemaVersion": 1,
  "id": "zsg-replay-playback-test",
  "version": "1.0.0",
  "environment": "client",
  "entrypoints": {
    "client": ["zsgrooms.replaytest.PlaybackTest"]
  },
  "depends": { "replaymod": "*", "zsg-rooms": "*" }
}
